# polichousehold

./: .gitignore  App.razor  Program.cs  README.md  RedirectToLogin.razor  Shopping.db  ShoppingItem.cs  _Imports.razor  app.db  appsettings.json  polichousehold.csproj  polichousehold.sln
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  DbInitializer.cs  Extensions.cs  ShoppingContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240202015454_InitialCreate.Designer.cs  20240202015454_InitialCreate.cs  20240205040349_UpdateForImages.Designer.cs  20240205040349_UpdateForImages.cs  ShoppingContextModelSnapshot.cs
Models/: ImageFile.cs  LotteryTicket.cs  ShoppingItem.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LotteryOptimizer.razor  LotterySimulator.razor  Shopping.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Repositories/: IImageUploadRepository.cs  ImageUploadRepository.cs
Services/: ShoppingService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Utilities/: FileUploadService.cs  IFileUploadService.cs
wwwroot/css/: site.css
